nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(72, 36, 108);
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}


nav img {
    height: 40px;
    width: auto;
    border-radius: 5px;
    margin-right: 10px;
}


nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}


nav ul li {
    position: relative;
    margin-right: 15px;
}





nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}


nav ul li a:hover {
    background-color: #3700b3;
}



table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
 
  thead th {
    background-color: #f5f5f5;
    color: #333;
    font-weight: bold;
    text-align: left;
    padding: 10px;
  }
 
 
  tbody td {
    padding: 10px;
    text-align: left;
  }
.types-container img{
  height: 400px;
  width:550px;
  margin-top: 20%;
  display: flex;

}

.types-container{
  display: flex;
}
.moutype{
  margin: 15px;
}

.dept {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 20px auto;
  max-width: 80%;
}

.dept a {
  padding: 10px 20px;
  grid-template-columns: repeat(4,1fr);
  background-color: rgb(72, 36, 108);
  color: white;
  text-decoration:dotted;
  border-radius: 10px;
  text-align: justify;
  transition: background-color 0.3s, transform 0.3s;
  font-size: 16px;
  text-align: center;
  width: 100px;
  text-transform: uppercase;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dept a:hover {
  background-color: rgb(72, 36, 108);
  transform: scale(1.05);
}


